<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and backgrounds</title>
    <style>
        #firstpara {

            background-color: red;
            height: 100px;
            width: 200px;
            border: 4px solid black;
            /* border-width: 4px; 
            border-color:black;
            border-style: solid;*/
            border-radius: 11px;
        }

        #secondpara {
            background-color: violet;
            height: 100px;
            width: 200px;
            border-top: 4px solid red;
            border-bottom: 4px solid black;
            border-left: 4px solid greenyellow;
            border-right: 4px solid burlywood;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #thirdpara{
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 450px;
            background-image:url('https://yt3.googleusercontent.com/ytc/AMLnZu_zIiZ5BWnwlbyj4-hSP4em5hNUVz6vlnPj3z6ijA=s88-c-k-c0x00ffffff-no-rj') ;
            border: 2px solid red;
            
            background-repeat:no-repeat;/* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position:center center ;
        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>this is heading</h3>
    <p id="secondpara">This is a paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdpara">this is a paragraph</p>
</body>

</html>