<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modal</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blueviolet;

        }
        
        .container {
            background-color: rgb(219, 219, 227);
            border: 4px solid black;
            /*this is css comment */
            /* css comment shortcut ctrl+slash */

            /* we can st margin/paddin for top , bottom,left,right,like this  */
            /* padding-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
             padding-right: 20px; */
            /*padding/margin = top right bottom left;  */
            padding: 23px 56px 6px 80px;
            /*padding:y(top/bottom)x(left/right);*/
            padding: 40px 20px;
            margin: 15px 20px;
            border-radius: 20px;
            width: 500px;
        }


        
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad assumenda ipsa itaque veniam
            temporibus soluta numquam tempore minus, culpa nam alias? Alias beatae unde maiores eveniet nam totam?
            Voluptatum, voluptatibus!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad assumenda ipsa itaque veniam
            temporibus soluta numquam tempore minus, culpa nam alias? Alias beatae unde maiores eveniet nam totam?
            Voluptatum, voluptatibus!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad assumenda ipsa itaque veniam
            temporibus soluta numquam tempore minus, culpa nam alias? Alias beatae unde maiores eveniet nam totam?
            Voluptatum, voluptatibus!</p>
    </div>
</body>

</html>