<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .wrapper {
            display: flag;
        }

        .stick {
            height: 450px;
            width: 10px;
            background: black;
            border-top-left-radius: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .flag {
            width: 270px;
            height: 180px;
            box-shadow: 8px 8px 90px 1px #989;
            background-color: transparent;
            position: relative;
        }

        .top {
            height: 60px;
            background-color: #ff9933;
        }

        .middle {
            height: 60px;
            background-color: white;

        }

        .bottom {
            height: 60px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="stick"></div>
        <div class="flag"></div>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>

</body>

</html>