<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* Element selector */
        p {
            border: 2px solid red;
        }

        /* class selector */
        .class {
            color: red;
        }

        /* Id selector */
        #blueelement {
            color: blue;
        }

        /* Class selector */
        .css {
            color: darkgreen;
            font-size: 100px;
        }

        /* Groping selector */
        footer,
        span {
            color: darkred;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h class="css">css selector</h>
    <p class="class">This is simple paragraph to demonstrate css selectors</p>
    <p id="blueelement">This is another paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another paragraph to demonstrate css selectors</p>
        <footer class="footer">This is footer</footer>
    </div>
</body>

</html>