<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal log in form</title>
    <style>
        form{
            width: 600px;
            margin: 200px;

        }
        div{
            width: 100px;
            margin: 15px;
        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width:96px;
            padding: 10px;
            border: 1px solid #797979;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;
            
        }
        button{
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            color: whitesmoke;
            background:linear-gradient(98deg,royalblue,lightgreen);

        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <form action="swipe.html" method="post"></form>
    <div>
        <lable for="user"></lable>
        <input type="text" name="password" placeholder="password">
        <span></span>
    </div>
    <lable for="user"></lable>
        <input type="password" name="password" placeholder="password">
        <span></span>
</body>
</html>
<script type="text/javascript">
    Window.onload = ()=>{
        this.sessionStrong.setItem("username","sakaos_username");
        this.sessionStorage.setItem("password","sakaos_password");

    }
    var input = document.getElementsByTagName('input');
    var login = document.getElementById('log-in');
    var form = document.querySelector('form');
    Form.cosubmit = ()=>{return false}
    login.onclick = ()=>{
        if((input[0].value  !="")&&(input[1].value ! = ""))
        {

        }
        else
        {
            if (input[0].value != "")
            {
                input[0].nextElementSibling.textContent = "username is empty";
                setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";

                }, 2000);
            }
            if (input[1].value != "")
            {
                input[1].nextElementSibling.textContent = "password is empty";
                setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";

                }, 2000);
            }
        }

    }

    

</script>